#Pool Configuration
COMMISSION_RATE=.05
POOL_PUBLIC_KEY=B62... 

# payout configuration
# fee for transaction sends
SEND_TRANSACTION_FEE=0.1 
# private key to sign payments - optional, specify USE_EPHEMERAL_KEY=TRUE to generate one-time key
SEND_PRIVATE_KEY=B62...
# public key to send payments from - optional, specify USE_EPHEMERAL_KEY=TRUE to use one-time key
SEND_PUBLIC_KEY=EK...
# ephemeral key to generate unique key for each payment run instead of passing in private key in .env
SEND_EPHEMERAL_KEY=FALSE
# signing tx on the mainnet or testnet
TESTNET=TRUE

# Consensus Parameters 
GLOBAL_SLOT_START=0
SLOTS_PER_EPOCH=7140
MIN_CONFIRMATIONS=290

# Archive database uri
DATABASE_URL=### provide database URL ###